PORT=4000
MONGO_URI=mongodb+srv://developersimbu2025_db_user:q2CMhzz9Q1jUv8XP@cluster0.pe52mzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=supersecretkey123